{
    "version": 3,
    "serial": 1,
    "lineage": "23411eb8-468a-3f6f-3eae-59d746f1719b",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "TerraformTaha",
            "token": null,
            "workspaces": {
                "name": "single-workspace",
                "tags": null
            }
        },
        "hash": 1666630811
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
