{
    "version": 3,
    "serial": 1,
    "lineage": "af64deca-05c6-9f2b-82b8-2fef1079b33d",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "TerraformTaha",
            "token": null,
            "workspaces": {
                "name": "tf-class-september-25",
                "tags": null
            }
        },
        "hash": 2821318878
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
